  
  ЧТО НОВОГО

    !  исправлена ошибка
    &  что-то расширено, изменено
    -  что-то удалено
    +  что-то добавлено
    ?  временные изменения

 --- ver 1.5b b.6.206 ---------------------------------------------------------
 &&& Появился Estat32/1.5beta : E32cgi.exe/b.6.206 {CGI+} WIN32 application

 --- ver 1.52b b.6.214 --------------------------------------------------------
  !  Исправлены ряд мелких ошибок и недочетов в html-языке формируемых страниц

 --- ver 1.53b b.6.220 --------------------------------------------------------
  +  Добавлена проверка строк в файле statMMDD.log на предмет наличия 
     соответствующего кол-ва ";" и обработка ошибок
  +  В разделе "All accepted Mails" SMTP статистики добавлена графа "Time:" 
     для опубликования времени получения сообщений

 --- ver 1.61b b.7.226 --------------------------------------------------------
  +  Добавлена возможность обсчета статистики за определенное время, напр. с
     09:00 до 18:00; в связи с этим обновлен файл up.html
  &  Расширена информация, представленная в разделе General

 --- ver 1.70b b.8.232 --------------------------------------------------------
  +  Добавлена возможность исключать из статистики некоторые ip адреса - всего
     до 6-ти штук, задаются в ini
  &  Попутно добавлено исключение ip адресов по маске - до 3-ех масок, 
     задается также в ini-файле

 --- ver 1.71b ----------------------------------------------------------------
  +  Появилась возможность исключать из обсчета до 6-ти username и до 3-х
     mask username

 --- ver 1.72b ----------------------------------------------------------------
  +  Появилась возможность исключать из обсчета до 6-ти request details.
  &  Появилась возможность исключать до 6-ти mask (right) request details
  &  Появилась возможность исключать до 3-ти mask (left) request details

 --- ver 1.73b ----------------------------------------------------------------
  &  Добавил возможность при общем игнорировании mask (right) request details,
     например файлов *.gif и *.jpg, все равно обсчитывать их, если они лежат
     в определенных директориях

 --- ver 1.80b ----------------------------------------------------------------
  +  Добавлена возможность просматривать статистику не только за сегодняшний и
     вчерашний день - а и за конкретный выбранный
     
 --- ver 1.85b ----------------------------------------------------------------
  +  Реализованна обработка различных ошибок и организован "культурный" вывод
     сообщений об этих ошибках

 --- ver 1.92b b.10.261 -------------------------------------------------------
  +  Добавлена новая отдельная статистика по proxy серверу
  &  Появилась возможность выбирать стиль request statistic для http протокола
     - по директориям (как в stathtml) или по конкретным файлам (как в analog)

 --- ver 2.0gamma -------------------------------------------------------------
  ?  К 2000-летию Рождества Христова выпущена юбилейная версия без ограничения
     функциональных возможностей.

 --- ver 2.1gamma detailed redaction ------------------------------------------
 +++ Появилась возможность формировать статистику по выбранным параметрам для
     каждого конкретного ip адреса, пользователя, www узла, адреса получателя
     или отправителя

 --- ver 2.2gamma b.14.298 ----------------------------------------------------
  +  Добавлена возможность формировать статистику за несколько дней
  +  при этом среди прочего появляется новая табличка, в которой отражена 
     суммарная статистика по каждому дню

 --- ver 2.2beta b.14.303 ----------------------------------------------------
  !  Исправлена ошибка, возникающая при формировании статистики за несколько
     дней, когда искомый показатель не встречается ни в один из этих дней
  &  Подправлена табличка вывода информации о статистике по дням

 --- ver 2.2beta b.14.307 ----------------------------------------------------
  &  В связи с некоторым изменением в Есерве формата лога для ftp протокола, 
     исправлен вывод информации и соответствующая обработка журнала сервера

 --- ver 2.5release b.15.310 -------------------------------------------------
  +  Стало возможным формирование статистики с консоли, т.е. без www сервера,
     возможно использование заданий планировщика.

 --- ver 2.51release b.15.311 ------------------------------------------------
  !  Исправлена ошибка с неправильным выводом номера строки при обнаружении
     в ней неисправностей (сбоило для режима "days:").

 --- ver 2.53beta b.15.316 ----------------------------------------------------
  &  Гораздо улучшена навигация верхнего фрейма. Теперь дата дня-ограничителя 
     у режима days становится автоматически равной стартовой дате, при 
     установке или увеличении последней. Кроме того, добавлены опции 
     автоматической подстановки дат для показа статистики за 1, 2, 3, 7, 14, 
     21, 30 прошедших дней -- наши искренние благодарности разработчику
     Руслану Квитунову.
  !  Исправлена ошибка определения yesterday для 2-го числа каждого месяца.
  &  При генерации статистики за несколько дней, в случае не обнаружения 
     скриптом первого файла, он все равно продолжает работать обсчитывая с
     того лога, который встретится ему первый. В старых версиях ругался на 
     невозможность открыть файл и завершал работу.
  +  Добавлена опция выводить статистику Proxy-сервера только по хостам или
     по папкам первого уровня (параметр ProxyStyle в Estat32.ini).
  +  Добавлена опция формировать график, определяя за 100% либо наивысший 
     показатель, как и было раньше, либо общую сумму показателей (параметр 
     GraphicPercent в Estat32.ini).
  +  Добавлена опция формировать график не только по количеству запросов, но
     и по траффику (параметр GraphicFactor в Estat32.ini).

 --- ver 2.6gamma b.17.319 ----------------------------------------------------
 +++ В честь вступления в новое тысячелетие появилась свободно распространяемая
     версия без ограничения оценочного периода (некоторые возможности оставлены
     только для коммерческой версии).
  +  Добавлена опция скрывать схожие емайлы по маске, тем не менее обсчитывая 
     их траффик, время и т.п. (параметр UserMaskHide в Estat32.ini).

 --- ver 2.62 gamma b.17.323 --------------------------------------------------
  !  Исправлена ошибка с переполнением и получением отрицательных чисел
     при обработке большего кол-ва информации и опциях GraphicFactor #Kb,
     GraphicPercent #Total
  +  Появилась возможность обсчитывать информацию по МАСКЕ* ip адресов или
     веб узлов. Идеально подходит для получения информации о вашей подсети
     и рейтинге того или иного вебсайта на вашем узле

 --- ver 2.7 gamma b.18.328 ---------------------------------------------------
 +++ По просьбам пользователей реализованы две независимые 
     русско- и англоязычные версии программы, переход на которые для 
     коммерческих пользователей составляят разницу новой и приобретенной 
     ими ранее лицензий.
