# $Id: Eserv3.orig.ini,v 1.1 2003/12/28 16:26:55 spf Exp $
################# Файл конфигурации программ комплекта Eserv3 ###############
# НЕ МЕНЯЙТЕ ЭТОТ ФАЙЛ!                                                     #
# ЕСЛИ ХОТИТЕ ИЗМЕНИТЬ, СКОПИРУЙТЕ ЕГО В Eserv3.ini, и правьте Eserv3.ini ! #
# Либо просто создайте пустой Eserv.ini и в нем те ключи, которым хотите    #
# присвоить свои значения.                                                  #
# Eserv3.orig.ini будет использоваться при отсутствии Eserv3.ini или при    #
# отсутствии в Eserv3.ini нужных значений                                   #
# Здесь только настройки основных "констант", общих для всех серверов,      #
# а поведение серверов можно индивидуально настраивать в файлах conf\*      #
#############################################################################

# Замечание: при получении строк из ini Eserv вычисляет выражения в {...}
# и подставляет их текущие значения. Если указываете фиксированные значения,
# то не используйте символы { и }.

# Из других настроечных файлов можно ссылаться на строки этого ini
# по ИмяСекции[ИмяПараметра]:  Server[HostName], Lists[LocalDomains]

[Server]
# HostName - полное доменное имя вашего сервера.
#            Если оставить {SERVER_NAME}, то будет определяться автоматически,
#            но не во всех конфигурациях получится полное имя,
#            поэтому рекомендуется поставить полное правильное имя
#            например, HostName=mail.mycompany.ru
HostName={SERVER_NAME}

# DefaultDomain - домен по умолчанию. Будет использоваться ТОЛЬКО в случае,
#                 если при авторизации не задается домен.
DefaultDomain={Server[HostName]}

# ExternIP - внешний (доступный из интернета) IP-адрес вашего сервера.
#            В большинстве случаев определяется автоматически, поэтому
#            можно не заполнять. Пример IP=194.87.0.50
ExternIP={IP}

# AdminEmail - Email администратора. Ваш :) Может использоваться в
#              шаблонах сообщений об ошибках, в почтовых извещениях и т.п.
AdminEmail=postmaster@{Server[DefaultDomain]}
AdminName="Имя Неизвестно"
SiteName="Наш сайт"

[Dirs]
# Data - каталог ОТНОСИТЕЛЬНО РАЗМЕЩЕНИЯ EXE-ФАЙЛОВ СЕРВЕРОВ,
#        или полный путь,
#        в котором хранятся изменяемые файлы, подверженные "старению" -
#        файлы журналов, временные файлы, почтовые архивы, кэш и т.д.
#        Этот каталог можно подвергать периодичной очистке EachFile.
Data=..\DATA
Logs={Dirs[Data]}\log
Temp={Dirs[Data]}\temp
Mail={Dirs[Data]}\mail
Cache={Dirs[Data]}\cache
Stat={Dirs[Logs]}\stat
HTTP={Dirs[Logs]}\http
FTP={Dirs[Logs]}\ftp
SOCKS={Dirs[Logs]}\socks
AV={Dirs[Logs]}\antivirus
TrafC={Dirs[Data]}\trafc
EStat={Dirs[Logs]}\estat\log
AdvSoft={Dirs[Logs]}\advsoft

# Conf - каталог ОТНОСИТЕЛЬНО РАЗМЕЩЕНИЯ EXE-ФАЙЛОВ СЕРВЕРОВ,
#        или полный путь,
#        в котором хранятся изменяемые настроечные файлы, не
#        подверженные "старению" - списки настроек, wwwroot, и т.д.
Conf=..\CONF.orig
Lists={Dirs[Conf]}\lists

[Lists]
# LocalDomains - файл со списком доменов, для которых SMTP-сервер
#                будет принимать приходящую извне почту. Остальных
#                получателей будет отвергать, кроме случаев, если
#                отправитель из LocalNetworks.
LocalDomains={Dirs[Lists]}\LocalDomains.txt

# LocalNetworks - файл со списком локальных сетей, обслуживаемых
#                 SMTP-сервером. Почта, поступающая с этих IP,
#                 будет отправляться наружу, если получатели не
#                 из LocalDomains
LocalNetworks={Dirs[Lists]}\LocalNetworks.txt

[AUTH]
# AuthSources - настройка разных способов авторизации для разных источников.
#               По домену из файла LocalDomains находится имя источника
#               авторизации, по имени источника в AuthSources находится
#               СПОСОБ авторизации (NT, file, database, etc) и параметры
#               этого способа авторизации для конкретного источника -
#               имя контроллера домена, или параметры доступа к БД и SQL запрос,
#               или URL сервера, и т.д.
AuthSources={Dirs[Lists]}\AuthSources.txt

# 12.09.2003 AuthPlugins переехали из CONF в CommonPlugins,
# т.к. являются кодом, а не данными настройки
AuthPlugins=..\CommonPlugins\plugins\auth

# UserList - файл со списком пользователей Eserv/3. Используется, если для
#            текущего домена AuthMethod=MD5File
UserList={Dirs[Lists]}\UserList-{Domain}.txt

# GroupList - файл со списком групп пользователей Eserv/3. Используется, 
#             если для текущего домена AuthMethod=MD5File
GroupList={Dirs[Lists]}\GroupsList-{Domain}.txt

# Eserv2Userlist - файл со списком пользователей, извлеченным из
#                  Eserv.ini версии Eserv/2.x. Используется только
#                  если AUTH[AuthMethod]=AuthFile
Eserv2Userlist=c:\eserv2\conf\Eserv.ini

# NTdomain - имя домена WinNT, по которому авторизуются пользователи,
#            в случае AUTH[AuthMethod]=NTlogon
NTdomain=.

# DefaultAuthSource - имя источника авторизации из файла AuthSources.
#                     Используется ТОЛЬКО в случае, если домен не найден
#                     в списке LocalDomains и при этом AuthMethod=AuthSource
#DefaultAuthSource="Bitrix DB"
DefaultAuthSource="MD5File"

# AuthMethod - способ авторизации по умолчанию. Используется ТОЛЬКО в случае,
#              если не найден источник авторизации, соответствующий
#              текущему домену (в файле AuthSources) или заданный домен
#              не найден в списке LocalDomains
#              Настройка способа - в файлах
#              conf\{AUTH[AuthMethod]}.rules.txt конкретного сервера.
#              Возможные значения AuthMethod:
#              AuthFile - авторизация по списку Eserv2Userlist
#              NtLogon - авторизация по пользователям Windows NT -
#                        по умолчанию по списку локальной машины (".")
#              MD5File - авторизация по списку с MD5-паролями
#              AuthSource - авторизация по источнику с именем, заданном
#                           в DefaultAuthSource
#              Если с именем пользователя указывается и домен,
#              то используется способ авторизации, указанный для этого домена.
AuthMethod=AuthSource
#AuthMethod=AuthFile
#AuthMethod=NtLogon

[SMTP]
# Active - если =0, то любому подключающемуся клиенту сервер говорит
#          что он времененно не работает, с кодом 4хх, чтобы пытались позже.
Active=1

Port=25
NetworkInterface=

# Количественные ограничения на SMTP-сессии
MaxMessageSize=5000000
MaxRcptNumber=20
MaxMsgsNumber=50
MaxConnections=25
MaxConnectionsFromIP=10

# RequireAuthForAllMail - требовать SMTP-авторизацию для любых сессий.
#                         Нельзя включать, если сервер обслуживает MX!,
#                         т.к. входящая почта всегда поступает без авторизации.
RequireAuthForAllMail=0

# RequireAuthForOutboundMail - требовать SMTP-авторизации для отправки 
#                              исходящей почты. Используется для "усиления"
#                              ограничений, которые в противном случае будут
#                              основываться только на IP из LocalNetworks
RequireAuthForOutboundMail=0

# Если MX домена в адресе получателя указывает на наш сервер,
# но этот домен не указан в LocalDomains, то это может быть либо
# 1) Eserv не до конца настроен, админ еще не заполнил список
# 2) ошибка админа чужого DNS при настройке MX-записей его домена
# 3) злой умысел в MX чужого DNS
# 4) сбой программы отправителя
# Если возможен случай (1), то поставьте AcceptNotListedLocalDomains=1
# чтобы не терять почту во время работы недонастроенного Eserv.
# Если всё настроено, и остаются случаи 2-4, то поставьте =0
AcceptNotListedLocalDomains=1

# Проверять нелокальные домены, используемые в адресах, на их реальность
# (существование в DNS MX- или A-записей для этих доменов)
VerifyDomainsInDns=1

# Если AcceptNonExistentUsers=0, то имя пользователя в Email слева от @
# сверяется со списком пользователей в этом домене, и команда RCPTTO
# выдает ошибку "5xx такого пользователя нет" во время сессии, если
# пользователя в домене нет
# Если AcceptNonExistentUsers=1, то почта принимается для NEU, но только 
# в случае, если в свойствах домена в LocalDomains поле ACCEPT_NEU тоже =1.
AcceptNonExistentUsers=0

# Если принимаем почту для несуществующих пользователей, то можно
# либо создавать для них ящики, либо переправлять на другой адрес.
# Если CreateNonExistentUsersBoxes=0, то для несуществующих пользователей
# (если принимаем почту для них) ящики НЕ создаются, а их почта 
# переправляется на адрес SMTP[ForwardNonExistentUsersTo] или, если не
# пустой, адрес, указанный в свойствах домена в LocalDomains в поле FORWARD_NEU
# Если CreateNonExistentUsersBoxes=1, то ящики создаются.
CreateNonExistentUsersBoxes=0
ForwardNonExistentUsersTo="postmaster@{RCPTTO GetDomainFromEmail}"

# Каталоги сообщений в каталоге DATA
Out={Dirs[Mail]}\out
Spool={Dirs[Mail]}\spool
Infected="{Dirs[Mail]}\infected\{MAILFROM GetDomainFromEmail}\{MAILFROM GetUserFromEmail}"
Spam="{Dirs[Mail]}\spam\{MAILFROM GetDomainFromEmail}\{MAILFROM GetUserFromEmail}"
Reclassify="{Dirs[Mail]}\reclassify"

# Каталог списков настройки SMTP-сервера
Lists={Dirs[Lists]}\smtp

# Каталог с шаблонами служебных писем сервера
Templates={Dirs[Conf]}\templates

# Списки настройки SMTP-сервера:

# IpBlackList - список IP-адресов, которым запрещено обращаться к SMTP-серверу
IpBlackList={SMTP[Lists]}\IpBlackList.txt

# IpWhiteList - список IP-адресов или сетей, которые обслуживаются этим
#               SMTP-сервером, т.е. которым позволено отправлять через него
#               почту на внешние домены, а не только на локальные.
#               Этот список ДОПОЛНЯЕТ список LocalNetworks. В нем могут
#               быть не локальные сети, а, например, особые внешние IP.
IpWhiteList={SMTP[Lists]}\IpWhiteList.txt

# ToEmailAliases - список алиасов-псевдонимов адресов и списков рассылки
ToEmailAliases={SMTP[Lists]}\ToEmailAliases.txt

# RestrictedAliases - алиасы или списки рассылки, отправлять почту на которые
#                     могут лишь указанные в списках доступа пользователи
RestrictedAliases={SMTP[Lists]}\RestrictedAliases.txt

# ToEmailRobots - список адресов почтовых роботов
ToEmailRobots={SMTP[Lists]}\ToEmailRobots.txt

# ToEmailWhiteList - список адресов, почта для которых принимается в любом
#                    случае, независимо от других условий и настроек.
ToEmailWhiteList={SMTP[Lists]}\ToEmailWhiteList.txt

# ToEmailBlackList - список адресов, почта для которых НЕ принимается в любом
#                    случае, независимо от других условий и настроек.
ToEmailBlackList={SMTP[Lists]}\ToEmailBlackList.txt

# FromEmailNeedAuthList - список адресов, при наличии которых в MAILFROM
#                         требуется SMTP-авторизация с заданным именем
FromEmailNeedAuthList={SMTP[Lists]}\FromEmailNeedAuthList.txt

# FromEmailWhiteList - список адресов, почта от которых принимается в любом
#                      случае, независимо от других условий и настроек.
FromEmailWhiteList={SMTP[Lists]}\FromEmailWhiteList.txt

# FromEmailBlackList - список адресов, почта от которых НЕ принимается в любом
#                      случае, независимо от других условий и настроек.
FromEmailBlackList={SMTP[Lists]}\FromEmailBlackList.txt

# AutoReply - список адресов, на которых работает автоответчик.
AutoReply={SMTP[Lists]}\AutoReply.txt

# NoAutoReplyTo - список адресов, КОТОРЫМ не слать автоответы - обычно это
#                 списки рассылки, которые в случае автоответа могут из
#                 списка рассылки автоматически исключить, или завяжется
#                 переписка роботов.
NoAutoReplyTo={SMTP[Lists]}\NoAutoReplyTo.txt

# EmailSmtpForward - список адресов и SMTP-серверов, куда почту для этих
#                    получателей переправлять. Используется только в случаях,
#                    если Eserv работает MX-ом для "чужих" доменов, и должен
#                    пересылать почту этих доменов на другой SMTP-сервер,
#                    не пользуясь MX-маршрутизацией.
EmailSmtpForward={SMTP[Lists]}\EmailSmtpForward.txt

# Опции фильтров IP
UseOrdbRbl=1
UseMapsRbl=0

# Опции фильров содержания
# BlackListSubject - сообщения с темами, совпавшими с шаблонами в
#                    в этом списке, будут отвергаться сервером
BlackListSubject={SMTP[Lists]}\BlackListSubject.txt

# SubjectWords - при появлении указанных в файле "магических слов"
#                в список получаетелей добавляется соответствующий email
SubjectWords={SMTP[Lists]}\SubjectWords.txt

# BlackListContentType - сообщения с Content-Type, совпавшим с 
#                    шаблонами в этом списке, будут отвергаться сервером
BlackListContentType={SMTP[Lists]}\BlackListContentType.txt

# UseAntivirus - использовать ли антивирус
# Antivirus - какой антивирус использовать (KAV|DrWEB|Stop|UNA)
# SendVirusNotify - посылать ли получателю вируса уведомление о том,
#                   что вирус к нему не допущен. Отправитель получит
#                   уведомление от своего MTA, т.к. мы прямо в ходе
#                   сессии выдаем ошибку 5хх на письма с вирусами.
UseAntivirus=1
Antivirus=DrWEB
SendVirusNotify=1

# UsePopFile - использовать ли байесовый классификатор/фильтр почты PopFile
UsePopFile=1

# UsePop2Smtp - использовать ли pop3->smtp коннектор (замена pop3recv)
UsePop2Smtp=0
Pop2SmtpDebug=0

# SendReturnReceipts - обрабатывать ли запросы подтверждения о доставке.
#                      Лучше ставить 0 и оставить решать получателю.
SendReturnReceipts=0


# SpecialSenders - список "неправильных" адресов отправителей. Такими неправильными
#                  адресами обычно представляются программы автоматической доставки
#                  почты, например, Fetchmail или smtpsend.
SpecialSenders={SMTP[Lists]}\SpecialSenders.txt

# Настройка программы, доставляющей внешнюю почту

# Обратите внимание на Return - он связан содержимым списков SpecialSenders и EmailSmtpForward
# Также изменена раскладка forward-каталогов - добавлены подкаталоги с номером порта

SmtpSend=..\utils\smtpsend3.exe
SendMailApp="{SMTP[SmtpSend]} -ln 200 -r 2 -helo {Server[HostName]} -o {Dirs[Temp]}\smtpsend-{RANDOM-ID}.log -f {SMTP[Out]}\ {SMTP[Return]}"
SendMailAppForward="{SMTP[SmtpSend]} -ln 200 -r 2 -helo {Server[HostName]} -sm {FIELD2} -p {FIELD3} -o {Dirs[Temp]}\smtpsend-{RANDOM-ID}.log -f {SMTP[Out]}\{FIELD2}\{FIELD3}\ {SMTP[Return]}"
SendMailAppForwardAS="{SMTP[SmtpSend]} -ln 200 -r 2 -helo {Server[HostName]} -sm {FIELD2} -p {FIELD3} -u {FIELD4} -w {FIELD5} -o {Dirs[Temp]}\smtpsend-{RANDOM-ID}.log -f {SMTP[Out]}\{FIELD2}\{FIELD3}\ {SMTP[Return]}"
SendMailAppWeb="{SMTP[SmtpSend]} -ln 200 -r 2 -helo {Server[HostName]} -f {SMTP[Out]}\ CGI? 0! {SMTP[Return]}"

Return="-rd {SMTP[Out]}\127.0.0.1\25"
DNSServer=192.168.105.1
UseScheduler=1
SynchronousSend=0

# Запрещенные символы в части адреса до @
DenyLocalPartCharacters=" !#$%&'()*,/:;<=>?@[\]^`|~"


[HTTP]
# Active - если =0, то любому подключающемуся клиенту сервер
#          выдает страницу что он времененно не работает.
Active=1

Port=80
NetworkInterface=
DocumentRoot={Dirs[Conf]}\pub\wwwroot

# AdminPort и AdminNetworkInterface - на каком порту запускать административный
#                                     веб-интерфейс
AdminPort=3140
AdminNetworkInterface=
AdminDocumentRoot=..\script\control\wwwroot
AdminUser=
AdminPass=

# Количественные ограничения на HTTP-сессии
MaxConnections=100

PerlBin=c:\perl\bin\perl.exe
PhpBin=c:\php\php.exe

[POP]
# Active - если =0, то любому подключающемуся клиенту сервер
#          говорит что он времененно не работает.
Active=1

Port=110
NetworkInterface=

[IMAP]
# Active - если =0, то любому подключающемуся клиенту сервер
#          говорит что он времененно не работает.
Active=1

Port=143
NetworkInterface=

# Каталог списков настройки IMAP-сервера
Lists={Dirs[Lists]}\imap

# SpecialFolders - список специальных логинов, в виде user@domain
#                  которым назначаются особые почтовые каталоги для
#                  получения почты
SpecialFolders={IMAP[Lists]}\SpecialFolders.txt

# DelayAfterCommand - задержка после выполнения команды (ms)
DelayAfterCommand=100

[FTP]
# Active - если =0, то любому подключающемуся клиенту сервер
#          говорит что он времененно не работает.
Active=1
Port=21
NetworkInterface=
MaxConnections=50
DefaultDocumentRoot={Dirs[Conf]}\pub\ftproot

# Каталог списков настройки FTP-сервера
Lists={Dirs[Lists]}\ftp
IpBlackList={FTP[Lists]}\IpBlackList.txt
VirtualServerIP={FTP[Lists]}\VirtualServerIP.txt
UserHome={FTP[Lists]}\UserHome.txt

[Antivirus]
ProxyPerformsUpdate=0

[AntivirusKAV]
Bin={ModuleDirName}..\antivirus\kav
Data={ModuleDirName}..\antivirus\kav\data
Updater="cmd.exe /C ..\antivirus\kav\klav_bases_updater.bat"
UpdateInterval=30

[AntivirusDrWEB]
Bin="c:\Program Files\DrWeb"
Data="c:\Program Files\DrWeb"
Updater="c:\Program Files\DrWeb\Drwebupw.exe /go /url:http://www.dials.ru/drweb/free"
UpdateInterval=30

[Pop2Smtp]
Boxes={Dirs[Lists]}\pop2smtp\Boxes.txt
PollInterval=10
SaveRejected=0
FileName={Dirs[Temp]}\pop2smtp-{RANDOM-ID}.eml

[AntispamPopFile]
# Debug - если =1, то в лог выводится дополнительная отладочная информация
#         о работе PopFile
Debug=1

# CommandLine - как запускать PopFile при старте SMTP-сервера
CommandLine="cmd.exe /C C:\Eserv3\PopFile\popfile.bat"

# MaxMessageSize - сообщения с размером больше указанного не будут проверяться
#                  на спам (спамеры не шлют очень больших писем,
#                  плюс PopFile довольно медлителен на больших письмах)
MaxMessageSize=100000

# PopFileIpWhiteList - сообщения от IP из этого списка не будут проверяться
PopFileIpWhiteList={SMTP[Lists]}\PopFileIpWhiteList.txt

# PopFileFromWhiteList - сообщения от Email из этого списка не будут проверяться
PopFileFromWhiteList={SMTP[Lists]}\PopFileFromWhiteList.txt

# CheckAuthorizedSenders - проверять ли на спам почту от авторизованных
#                          отправителей
CheckAuthorizedSenders=0

[FtpProxy]
UsePASV=0

[BitrixSitemanager]
# UseSM - если =1, то при обращении к http://имя_машины_с_eserv/
#         будет показываться сайт, созданный с помощью Bitrix Sitemanager.
#         (см. http://www.bitrix.ru/index.php?r1=bsm3trial&r2=eserv3_ini)
# ( См. http://www.eserv.ru/BitrixSitemanagerIntegration
UseSM=0

# DocumentRoot - путь к каталогу, где установлен Bitrix Sitemanager.
#                Будет использоваться вместо HTTP[DocumentRoot] в случае,
#                если UseSM=1
DocumentRoot="c:\program files\bitrix_sm"

# DBHost - имя машины, на которой запущен сервер баз данных MySQL,
#          с которой работает Bitrix Sitemanager. localhost - на той же машине,
#          что и Eserv
DBHost=localhost

# DBLogin, DBPassword - параметры входа на сервер MySQL.
#                       Обычно по умолчанию MySQL настроен так, что
#                       пускает с localhost с именем root без пароля.
DBLogin=root
DBPassword=

# DBName - имя базы данных на сервере MySQL, в которой Bitrix Sitemanager
#          хранит свои таблицы. По умолчанию при установке BSM предлагается
#          имя sitemanager3, поэтому и здесь по умолчанию то же значение.
DBName=sitemanager3

[PROXY]
Lists={Dirs[Lists]}\proxy
# Файлы настройки прав доступа к URL и хостам
HostBlackList={PROXY[Lists]}\HostBlackList.txt
HostWhiteList={PROXY[Lists]}\HostWhiteList.txt
UrlBlackList={PROXY[Lists]}\UrlBlackList.txt
UrlWhiteList={PROXY[Lists]}\UrlWhiteList.txt
# Отображение TCPMAP
TcpMap={PROXY[Lists]}\mapping\tcp.txt
