;Estat/32 v.2.7gamma/b.17.328, 1/7/2001 written by andy_av@des.tstu.ru
;Copyright (C) 1999-2001 EPE Labs.

[General]

; // EservPath #{Drive:\Full_Path}
EservPath #.\..\..\DATA\log\estat

; // HTTPStyle #{Files||Directory}
HTTPStyle #Files

; // ProxyStyle #{Hosts||UnderHosts||Default}
ProxyStyle #UnderHosts

; // GraphicFactor #{Login||Kb}
GraphicFactor #Kb

; // GraphicPercent #{Top||Total}
GraphicPercent #Top

[HTMLAdvanced]

; // TDAlign #{left||center||right}
TDAlign #right
;TDAlign #center

[IPIgnoreList]

; // IPIgnore #{000.000.000.000}{up to 6 values, less then 16 symbols}
;IPIgnore #62.76.177.41
;IPIgnore #194.84.17.34
;IPIgnore #127.0.0.1

; // IPMaskIgnore #{000.000.000.*||000.000.*||000.*}{3 on 16}
;IPMaskIgnore #62.76.177.*
;IPMaskIgnore #62.76.*
;IPMaskIgnore #6.*

[UserMaskHide]

; // UserMaskHide #{*mask}{6 on 50}
;UserMaskHide #*-list@mailinghost.net
;UserMaskHide #*@returns.onelist.com
;UserMaskHide #*owner-rudtp@mospravda.ru

[UserIgnoreList]

; // UserIgnore #{username}{6 on 50}
;UserIgnore #anonymous
;UserIgnore #postmaster
;UserIgnore #-
;UserIgnore #owner-rudtp@mospravda.ru
;UserIgnore #Vasya.Pupkin@p999.f999.n5020.z2.fidonet.org

; // UserMaskIgnore #{*mask}{3 on 50}
;UserMaskIgnore #*@localhost.ru
;UserMaskIgnore #*.z2.fidonet.org

[RequestIgnoreList]

; // RequestIgnore #{request_detail}{6 on 80}
;RequestIgnore #/host02.jpg
;RequestIgnore #/.readme
;RequestIgnore #/index.html

; // RequestRMaskIgnore #{*request_mask}{6 on 34}
;RequestRMaskIgnore #*.gif
;RequestRMaskIgnore #*.jpg
;RequestRMaskIgnore #*.css
;RequestRMaskIgnore #*@localhost.ru

; // RequestDirInclude #{/path/*}{3 on 80}
;RequestDirInclude #/banner/*

; // RequestLMaskIgnore #{request_mask*}{3 on 80}
;RequestLMaskIgnore #localhost/*
;RequestLMaskIgnore #counter.rambler.ru/top100.cnt?*
;RequestLMaskIgnore #z1.extreme-dm.com/z/?*

[TheEnd]