: query
  S" QUERY_STRING" ENVIRONMENT? IF " ?{s}" STR@ ELSE S" " THEN
;
: domain S" " ; : action S" " ;
: dbdir S" {Dirs[Lists]}" ;

: start
  S" dbdir" EVALUATE S@ ModuleDirName " {s}..\{s}\" STR@
  S" Driver={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=" " {s}{s}" STR@ SqlInit
; start

: HTTP_A
  S" PHP_AUTH_USER" ENVIRONMENT?
  IF " {s}:{PHP_AUTH_PW}@" STR@ ELSE S" " THEN
;
: XmlDisplay { \ xml xsl }

  Z" Microsoft.XMLDOM" create-object THROW -> xml
  0 _cell xml :: async !
  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xml{query}" STR@ DROP _str )arg xml :: load >
  2DROP
  Z" Microsoft.XMLDOM" create-object THROW -> xsl
  0 _cell xsl :: async !

  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xsl{query}" STR@ DROP _str )arg xsl :: load >
  2DROP

  arg( xsl _obj )arg xml :: transformNode >
  DROP ASCIIZ>

;
