WINAPI: CopyFileA KERNEL32.DLL

: query
  S" QUERY_STRING" ENVIRONMENT? IF " ?{s}" STR@ ELSE S" " THEN
;
: domain S" " ; : action S" " ;
: dbdir S" {Dirs[Lists]}" ;
: r 1 ;
: runsql S" " ;
: md5pass S" PASS" EVALUATE DUP 32 <> IF MD5 THEN ;

: todelete1 ( na nu va vu -- )
  S" on" COMPARE 0=
  IF " {key}='{s}' OR "
     uSParams @ S+
  ELSE 2DROP THEN
;
: todelete ( -- addr u )
  S" " uSParams S!
  ['] todelete1 ForEachParam
  uSParams @ STR@
  3 - \ отрезали последний "OR "
  0 MAX
;
: GetKey
  [CHAR] ; PARSE OVER C@ [CHAR] " =
  IF 2 - 0 MAX SWAP 1+ SWAP THEN
;
USER uDelFlag
: DeleteKey?1 ( na nu va vu -- )
  S" on" COMPARE 0=
  IF uSParams @ STR@ COMPARE 0= IF TRUE uDelFlag ! THEN
  ELSE 2DROP THEN
;
: DeleteKey? ( addr u -- flag )
  uSParams S! FALSE uDelFlag !
  ['] DeleteKey?1 ForEachParam
  uDelFlag @
;
: deletekey { fa fu \ h s mem -- }
  fa fu 
  S" dbdir" EVALUATE S@ ModuleDirName " {s}..\{s}\{s}" STR@ -> fu -> fa
  fa fu " {s}.bak" STR@ DROP
  FALSE SWAP fa CopyFileA
  0= IF S" ошибка" 2DROP THEN
  fa fu
  R/W OPEN-FILE THROW -> h
  "" -> s
  1002 ALLOCATE THROW -> mem
  BEGIN
    mem 1000 h READ-LINE THROW
  WHILE
    mem OVER ['] GetKey EVALUATE-WITH DeleteKey?
    IF DROP ELSE mem SWAP " {s}{CRLF}" s S+ THEN
  REPEAT DROP
  s STR@ DUP S>D h RESIZE-FILE THROW
  0 0 h REPOSITION-FILE THROW
  h WRITE-FILE THROW
  h CLOSE-FILE THROW
  mem FREE THROW
  s STRFREE
;

: start
  S" runsql" IsSet
  IF S" runsql" EVALUATE S" delete_" SEARCH NIP NIP
     IF S" runsql" EVALUATE EVAL-FILE 2DROP
        S" " S" runsql" SetParam
     THEN
  THEN
  S" dbdir" EVALUATE S@ ModuleDirName " {s}..\{s}\" STR@
  S" Driver={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=" " {s}{s}" STR@ SqlInit
  S" runsql" IsSet
  IF S" runsql" EVALUATE ?DUP IF SqlQueryXmlFile 2DROP ELSE DROP S" OK" THEN  THEN
;

: HTTP_A
  S" PHP_AUTH_USER" ENVIRONMENT?
  IF " {s}:{PHP_AUTH_PW}@" STR@ ELSE S" " THEN
;
: XmlDisplay { \ xml xsl }

  Z" Microsoft.XMLDOM" create-object THROW -> xml
  0 _cell xml :: async !
  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xml{query}" STR@ DROP _str )arg xml :: load >
  2DROP
  Z" Microsoft.XMLDOM" create-object THROW -> xsl
  0 _cell xsl :: async !

  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xsl{query}" STR@ DROP _str )arg xsl :: load >
  2DROP

  arg( xsl _obj )arg xml :: transformNode >
  DROP ASCIIZ>

;
