: Init
  S" REQUEST_URI" ENVIRONMENT? IF + 1- C@ [CHAR] / = IF " Location: {REQUEST_URI 1-}{REQUEST_URI 1-}.f{CRLF}{CRLF}" STYPE BYE THEN THEN
  S" y" IsSet 0= IF TIME&DATE 0 <# # # # # #> S" y" SetParam DROP 2DROP 2DROP THEN
  S" amp;m" IsSet IF S" amp;m" EVALUATE S" m" SetParam THEN
  S" m" IsSet 0= IF TIME&DATE DROP 0 <# # # #> S" m" SetParam 2DROP 2DROP THEN
; Init
: PrevMonth
  Init
  S" m" EVALUATE >NUM DUP 1 = IF DROP S" " EXIT THEN
  1- 1 MAX 0 <# # # #>
  " <a href={''}{SCRIPT_NAME 3 -}f?y={y}&amp;m={s}{''}>&lt;</a>" STR@
;
: NextMonth
  S" m" EVALUATE >NUM DUP 12 = IF DROP S" " EXIT THEN
  1+ 12 MIN 0 <# # # #>
  " <a href={''}{SCRIPT_NAME 3 -}f?y={y}&amp;m={s}{''}>&gt;</a>" STR@
;
: query
  S" QUERY_STRING" ENVIRONMENT? IF " ?{s}" STR@ ELSE S" " THEN
;
: HTTP_A
  S" PHP_AUTH_USER" ENVIRONMENT?
  IF " {s}:{PHP_AUTH_PW}@" STR@ ELSE S" " THEN
;
: XmlDisplay { \ xml xsl }

  Z" Microsoft.XMLDOM" create-object THROW -> xml
  0 _cell xml :: async !
  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xml{query}" STR@ DROP _str )arg xml :: load >
  2DROP
  Z" Microsoft.XMLDOM" create-object THROW -> xsl
  0 _cell xsl :: async !

  arg( " http://{HTTP_A}{HTTP_HOST}{REQUEST_URI 2-}.xsl{query}" STR@ DROP _str )arg xsl :: load >
  2DROP

  arg( xsl _obj )arg xml :: transformNode >
  DROP ASCIIZ>

;

\ Подключаемся через ODBC
\ Вычисляем каталог с логами...
ModuleDirName " {s}..\{Dirs[Logs]}\smtp\" STR@ 
\ и connect string
S" Driver={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=" " {s}{s}" STR@ SqlInit

\ Можно к тем же базам подключаться через ADO/OLEDB
\ S" Provider=Microsoft.Jet.OLEDB.4.0;Data Source=g:\Eserv3\acSMTP\log;Extended Properties=Text" AdoConnect
\ Тогда в xml-файле заменить SqlQueryXmlFile на AdoQueryXmlFile
\ {S" RecvMail.sql" AdoQueryXmlFile}

