: Init
  S" y" IsSet 0= IF TIME&DATE 0 <# # # # # #> S" y" SetParam DROP 2DROP 2DROP THEN
  S" amp;m" IsSet IF S" amp;m" EVALUATE S" m" SetParam THEN
  S" m" IsSet 0= IF TIME&DATE DROP 0 <# # # #> S" m" SetParam 2DROP 2DROP THEN
; Init
: PrevMonth
  Init
  S" m" EVALUATE >NUM DUP 1 = IF DROP S" " EXIT THEN
  1- 1 MAX 0 <# # # #>
  " <a href={''}{SCRIPT_NAME 3 -}xml?y={y}&amp;m={s}{''}>&lt;</a>" STR@
;
: NextMonth
  S" m" EVALUATE >NUM DUP 12 = IF DROP S" " EXIT THEN
  1+ 12 MIN 0 <# # # #>
  " <a href={''}{SCRIPT_NAME 3 -}xml?y={y}&amp;m={s}{''}>&gt;</a>" STR@
;
: query
  S" QUERY_STRING" ENVIRONMENT? IF " ?{s}" STR@ ELSE S" " THEN
;

\ Подключаемся через ODBC
\ Вычисляем каталог с логами...
ModuleDirName " {s}..\{Dirs[Logs]}\stat\" STR@ 
\ и connect string
S" Driver={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=" " {s}{s}" STR@ SqlInit

\ Можно к тем же базам подключаться через ADO/OLEDB
\ S" Provider=Microsoft.Jet.OLEDB.4.0;Data Source=g:\Eserv3\DATA\log\stat;Extended Properties=Text" AdoConnect
\ Тогда в xml-файле заменить SqlQueryXmlFile на AdoQueryXmlFile
\ {S" Traffic.sql" AdoQueryXmlFile}
