\ S" requ.f" INCLUDED
S" config.f" INCLUDED

: Default? { a u -- flag }
  a u R/O OPEN-FILE-SHARED
  IF DROP a u +ModuleDirName R/O OPEN-FILE-SHARED
     IF DROP FALSE EXIT 
     ELSE CLOSE-FILE THROW a u +ModuleDirName THEN
  ELSE CLOSE-FILE THROW a u THEN
  EVAL-FILE
  OVER 8 S" Content-" COMPARE 0<> IF HTML THEN TYPE TRUE
;

: Action2
  ALSO PARAMS
  MissingParams


  S" script_name" EVALUATE Default? IF EXIT THEN

  TEXT DumpParams
;
' Action2 CGI-MAIN !
